name=Mpr121Keyboard
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another Mpr121 keyboard wrapper
paragraph=x
category=Device Control
url=https://github.com/yapiolibs/mpr121keyboard
architectures=*
repository=https://github.com/yapiolibs/mpr121keyboard.git
license=Apache License Version 2.0
